<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sourangsu Banerji</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="ContentLayer">
    <br/>
    <br/>
    <span class="head">
    personal
    </span>
    <br/>
    <br/>    
    <br/>      
    This is my personal space to share things which I like and recommend.<br/>
	<br/>
	This webpage is actually a rip-off of <a href="http://www.pranavmistry.com">Pranav Mistry's</a> personal webpage. I follow him as one of my intellectual guru. All kudos to him!<br/>
	<br/>
	I will continue to add much more functionalities to my webpage in the coming months though... ;)
    <blockquote>
      	<strong>
      		<a href="personal/memyselfandzombie.html">me, myself and running</a><br/>
        	<a href="https://picasaweb.google.com/110671827818427910330" target="_blank">intellectual pursuits</a><br/>
        	<a href="http://www.flickr.com/photos/pranavzombie" target="_blank">random chickibum</a><br/>
        </strong>
    </blockquote>   
</div>
</body>
</html>